# BetFriends

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
Back/.Net/BetFriends.Application/: Application.cs  BetFriends.Application.csproj
Back/.Net/BetFriends.Application/Abstractions/: IBetModule.cs  IDateProvider.cs  IIdGenerator.cs  IUserContext.cs
Back/.Net/BetFriends.Application/Abstractions/Command/: ICommand.cs
Back/.Net/BetFriends.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
Back/.Net/BetFriends.Application/Features/AddFriend/: AddFriendCommandHandler.cs
Back/.Net/BetFriends.Application/Features/AnswerBet/: AnswerBetCommand.cs  AnswerBetCommandHandler.cs  BetAnsweredNotification.cs  BetAnsweredNotificationHandler.cs
Back/.Net/BetFriends.Application/Features/CompleteBet/: BetCompletedEventNotification.cs  BetCompletedNotification.cs  CompleteBetCommand.cs  CompleteBetCommandHandler.cs  CompleteBetResponse.cs  ICompleteBetOutputPort.cs  NotifyBetCompletedNotificationHandler.cs  UpdateBalanceNotificationHandler.cs
Back/.Net/BetFriends.Application/Features/CreateBet/: BetCreatedEventNotification.cs  BetCreatedNotification.cs  BetCreatedNotificationHandler.cs  CreateBetCommandHandler.cs  DecreaseChipsNotificationHandler.cs  DecreaseCoinsNotificationHandler.cs  ICreateBetOutputPort.cs  NotifyBetCreatedNotificationHandler.cs
Back/.Net/BetFriends.Application/Features/RetrieveBets/: RetrieveBetsQueryHandler.cs
Back/.Net/BetFriends.Domain/: BetFriends.Domain.csproj  Entity.cs  IDomainEvent.cs
Back/.Net/BetFriends.Domain/AnswerBets/: AnswerBet.cs  AnswerBetState.cs  IAnswerBetRepository.cs
Back/.Net/BetFriends.Domain/Bets/: Bet.cs  BetId.cs  IBetRepository.cs  MaxAnswerDate.cs
Back/.Net/BetFriends.Domain/Bets/Exceptions/: BookieCompleteException.cs  ProofRequiredException.cs
Back/.Net/BetFriends.Domain/Events/: BetAnswered.cs  BetCompleted.cs  BetCreated.cs  FriendshipRequested.cs
Back/.Net/BetFriends.Domain/Friendships/: Friendship.cs  IFriendshipRepository.cs
Back/.Net/BetFriends.Domain/Members/: IMemberRepository.cs  Member.cs  MemberId.cs
Back/.Net/BetFriends.Domain/Members/Exceptions/: CannotBetException.cs  MemberDoesNotExistException.cs
Back/.Net/BetFriends.Domain/Members/Services/: DecreaseCoinsMember.cs
Back/.Net/BetFriends.Infrastructure/: BetFriends.Infrastructure.csproj  BetModule.cs  DateTimeProvider.cs  DependencyInjectionsExtension.cs  GuidGenerator.cs  IBetModule.cs  ServiceCollectionsExtension.cs  ServicesRegistration.cs
Back/.Net/BetFriends.Infrastructure/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs
Back/.Net/BetFriends.Infrastructure/BetFriends/Infrastructure/Outbox/: Outbox.cs
Back/.Net/BetFriends.Infrastructure/DataAccess/: FakeRetrieveBetsDataAccess.cs
Back/.Net/BetFriends.Infrastructure/Event/: DomainEventDispatcher.cs  DomainEventNotificationFactory.cs  DomainEventsAccessor.cs  EventNotificationFactory.cs  IDomainEventDispatcher.cs
Back/.Net/BetFriends.Infrastructure/Notifiers/: NotifyBetCompleted.cs
Back/.Net/BetFriends.Infrastructure/Outbox/: IOutboxRepository.cs  Outbox.cs
Back/.Net/BetFriends.Infrastructure/Repositories/: FakeAnswerBetRepository.cs  FakeBetRepository.cs  FakeFriendshipRepository.cs  FakeMemberRepository.cs  FakeOutboxInMemoryRepository.cs
Back/.Net/BetFriends.Infrastructure/Repositories/Sql/: SqlBetRepository.cs
Back/.Net/BetFriends.Infrastructure/Repositories/Sql/DataAccess/: BetContext.cs  BetEntity.cs
Back/.Net/BetFriends.Infrastructure/UoW/: IUnitOfWork.cs  InMemoryUnitOfWork.cs
Back/.Net/Modules/Bets/BetFriends.Bets.Application/: Application.cs  BetFriends.Bets.Application.csproj
Back/.Net/Modules/Bets/BetFriends.Bets.Application/Abstractions/: IBetModule.cs  IUserContext.cs
Back/.Net/Modules/Bets/BetFriends.Bets.Infrastructure/: BetCompositionRoot.cs  BetFriends.Bets.Infrastructure.csproj  BetModule.cs  BetStartup.cs  ServiceCollectionsExtension.cs
Back/.Net/Modules/Bets/BetFriends.Bets.Infrastructure/Configurations/: InfrastructureConfiguration.cs
Back/.Net/Modules/Bets/BetFriends.Bets.Infrastructure/DataAccess/: FakeGetMemberInfoDataAccess.cs  FakeRetrieveBetsDataAccess.cs
Back/.Net/Modules/Bets/BetFriends.Bets.Infrastructure/Event/: DomainEventDispatcher.cs  DomainEventNotificationFactory.cs  EventNotificationFactory.cs
Back/.Net/Modules/Bets/BetFriends.Bets.Infrastructure/IntegrationEvents/: BackgroundTaskQueue.cs  BetCompletedIntegrationEvent.cs  BetCreatedIntegrationEvent.cs  BetIntegrationEventsBackgroundService.cs  (+1 more)
Back/.Net/Modules/Bets/BetFriends.Bets.IntegrationTests/: BetFriends.Bets.IntegrationTests.csproj  BetRepositoryTest.cs  OutboxAccessorTest.cs  RepositoryTest.cs  SqlAnswerRepositoryTest.cs  StubDateProvider.cs
Back/.Net/Modules/Shared/BetFriends.Shared.Infrastructure/: BetFriends.Shared.Infrastructure.csproj  DateTimeProvider.cs  GuidGenerator.cs  IUnitOfWork.cs
Back/.Net/Modules/Users/BetFriends.Users.Application/: Application.cs  BetFriends.Users.Application.csproj
Back/.Net/Modules/Users/BetFriends.Users.Domain/: BetFriends.Users.Domain.csproj  ITokenGenerator.cs
Back/.Net/Modules/Users/BetFriends.Users.Infrastructure/: BetFriends.Users.Infrastructure.csproj  ServiceCollectionsExtension.cs  ServiceCollectionsExtensions.cs  UserCompositionRoot.cs  UserModule.cs  UserStartup.cs
Database/BetFriends.Database/BetFriends.Database.Build/: BetFriends.Database.Build.csproj
Database/BetFriends.Database/BetFriends.Database.Deploy/: BetFriends.Database.Deploy.csproj  Program.cs  appsettings.json
Front/.Net Maui/BetFriends/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetFriends.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignOutPage.xaml  SignOutPage.xaml.cs
Front/.Net Maui/BetFriends/Features/Friends/: AddFriendPresenter.cs  FriendsPage.xaml  FriendsPage.xaml.cs  FriendsViewModel.cs
Front/.Net Maui/BetFriends/Models/: MemberVM.cs  SelectFriendVM.cs
Front/.Net Maui/BetFriends/Services/: AuthenticationService.cs  Data.cs  MaterialDesignIcons.cs  UserContext.cs
(+832 files in other folders)
