<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BetFriends.Shared.Application\BetFriends.Shared.Application.csproj" />
    <ProjectReference Include="..\BetFriends.Bets.Domain\BetFriends.Bets.Domain.csproj" />
  </ItemGroup>

</Project>
