<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BetFriends.Shared.Application\BetFriends.Shared.Application.csproj" />
    <ProjectReference Include="..\BetFriends.Users.Domain\BetFriends.Users.Domain.csproj" />
  </ItemGroup>

</Project>
