<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BetFriends.Shared.Application\BetFriends.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\BetFriends.Shared.Infrastructure\BetFriends.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\BetFriends.Users.Application\BetFriends.Users.Application.csproj" />
  </ItemGroup>

</Project>
