<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetFriends.Features.Bets.RetrieveBets.RetrieveBetsPage"
             Title="RetrieveBetsPage">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Bets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding OwnerName}" />
                                <Label Text="{Binding Chips, StringFormat='({0})'}" Grid.Column="1" />
                                <Label Text="{Binding FormattedEndDate}" Grid.Column="1" Grid.Row="1" />
                                <Label Text="{Binding Description}" Grid.Column="0" Grid.Row="2" />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>