<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetFriends.Shared.Application\BetFriends.Shared.Application.csproj" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
